# elisa-nopcommerce-4.3

Nop.Plugin.API.ElisaIntegration/: ElisaPluginDefaults.cs  ElisaPluginProcessor.cs  Nop.Plugin.API.ElisaIntegration.csproj  plugin.json
Nop.Plugin.API.ElisaIntegration/Controllers/: ElisaAPIIntegrartionContorller.cs  ElisaConfigurationController.cs  ElisaController.cs
Nop.Plugin.API.ElisaIntegration/Data/: SchemaMigration.cs
Nop.Plugin.API.ElisaIntegration/Domain/: CustomCart.cs  CustomCartItems.cs
Nop.Plugin.API.ElisaIntegration/Dtos/: APIResponseDto.cs  ElisaCartDto.cs  ElisaCartResponseDto.cs  ItemsResponseDto.cs  OrderResponseDto.cs
Nop.Plugin.API.ElisaIntegration/Factories/: ElisaAPIIntegrationModelFactory.cs
Nop.Plugin.API.ElisaIntegration/Infrastructure/: DependencyRegistrar.cs
Nop.Plugin.API.ElisaIntegration/Models/: AuthenticationRequestModel.cs  ConfigurationModel.cs  CustomProductTypes.cs
Nop.Plugin.API.ElisaIntegration/Services/: CustomCartService.cs  CustomShoppingCartService.cs  EventConsumer.cs
Nop.Plugin.API.ElisaIntegration/Views/: Configure.cshtml
